<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find srd_pkg)/include/lms1xx/urdf/sick_lms1xx.urdf.xacro" />

  <xacro:macro name="sick_lms1xx_inverted_mount" params="prefix topic parent_link *origin">

    <xacro:sick_lms1xx frame="${prefix}_laser" topic="${topic}" />

    <joint name="${prefix}_laser_mount_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${prefix}_laser_mount" />
    </joint>

    <link name="${prefix}_laser_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://srd_pkg/jackal/jackal_description/meshes/sick-lms1xx-inverted-bracket.stl" />
        </geometry>
        <material name="dark_grey" />
      </visual>
    </link>

    <joint name="${prefix}_laser_joint" type="fixed">
      <origin xyz="0.04 0 0.066" rpy="3.141592 0 0" />
      <parent link="${prefix}_laser_mount" />
      <child link="${prefix}_laser" />
    </joint>

    <gazebo reference="${prefix}_laser_mount">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
